=> [[32m#<Place:0x00007f04eccacf40[0m
  id: [1;34m132[0m,
  name: [31m[1;31m"[0m[31mGotokuji[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mNakamachi, Setagaya[1;31m"[0m[31m[0m,
  latitude: [1;35m35.6083463[0m,
  longitude: [1;35m139.6438962[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m07[0m:[1;34m19[0m:[1;35m51.483950000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m07[0m:[1;34m19[0m:[1;35m51.483950000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  tag_list: [1;36mnil[0m[32m>[0m,
 [32m#<Place:0x00007f04eccace78[0m
  id: [1;34m133[0m,
  name: [31m[1;31m"[0m[31mOmoide Yokocho[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mNishishinjuku, Shinjuku[1;31m"[0m[31m[0m,
  latitude: [1;35m35.6944269[0m,
  longitude: [1;35m139.6927654[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m07[0m:[1;34m19[0m:[1;35m51.941884000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m07[0m:[1;34m19[0m:[1;35m51.941884000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  tag_list: [1;36mnil[0m[32m>[0m,
 [32m#<Place:0x00007f04eccacdb0[0m
  id: [1;34m134[0m,
  name: [31m[1;31m"[0m[31mTokyu Plaza Omotesando[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mJingumae, Shibuya[1;31m"[0m[31m[0m,
  latitude: [1;35m35.658739[0m,
  longitude: [1;35m139.6995399[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m07[0m:[1;34m19[0m:[1;35m52.463236000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m07[0m:[1;34m19[0m:[1;35m52.463236000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  tag_list: [1;36mnil[0m[32m>[0m,
 [32m#<Place:0x00007f04eccacce8[0m
  id: [1;34m135[0m,
  name: [31m[1;31m"[0m[31mUnderground Temple[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mKasukabe, Saitama[1;31m"[0m[31m[0m,
  latitude: [1;35m35.9757957[0m,
  longitude: [1;35m139.752019[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m07[0m:[1;34m19[0m:[1;35m52.954324000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m07[0m:[1;34m19[0m:[1;35m52.954324000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  tag_list: [1;36mnil[0m[32m>[0m,
 [32m#<Place:0x00007f04eccacc20[0m
  id: [1;34m136[0m,
  name: [31m[1;31m"[0m[31mShibuya Crossing[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mDogenzaka, Shibuya[1;31m"[0m[31m[0m,
  latitude: [1;35m35.658739[0m,
  longitude: [1;35m139.6995399[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m07[0m:[1;34m19[0m:[1;35m53.491856000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m07[0m:[1;34m19[0m:[1;35m53.491856000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  tag_list: [1;36mnil[0m[32m>[0m,
 [32m#<Place:0x00007f04eccacb58[0m
  id: [1;34m137[0m,
  name: [31m[1;31m"[0m[31mSkytree[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mOshiage, Sumida[1;31m"[0m[31m[0m,
  latitude: [1;35m35.7106337[0m,
  longitude: [1;35m139.8128217[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m07[0m:[1;34m19[0m:[1;35m53.993392000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m07[0m:[1;34m19[0m:[1;35m53.993392000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  tag_list: [1;36mnil[0m[32m>[0m,
 [32m#<Place:0x00007f04eccaca90[0m
  id: [1;34m138[0m,
  name: [31m[1;31m"[0m[31mKabukicho[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mKabukicho, Shinjuku[1;31m"[0m[31m[0m,
  latitude: [1;35m35.6945429[0m,
  longitude: [1;35m139.7027105[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m07[0m:[1;34m19[0m:[1;35m54.514445000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m07[0m:[1;34m19[0m:[1;35m54.514445000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  tag_list: [1;36mnil[0m[32m>[0m,
 [32m#<Place:0x00007f04eccac9c8[0m
  id: [1;34m139[0m,
  name: [31m[1;31m"[0m[31mRainbow Bridge[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mMinato City, Tokyo[1;31m"[0m[31m[0m,
  latitude: [1;35m35.6580389[0m,
  longitude: [1;35m139.7515632[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m07[0m:[1;34m19[0m:[1;35m55.122971000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m07[0m:[1;34m19[0m:[1;35m55.122971000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  tag_list: [1;36mnil[0m[32m>[0m]
